VITE_QUAN_LY_DANH_SACH_NGUOI_DUNG = https://movienew.cybersoft.edu.vn/api/QuanLyNguoiDung
VITE_QUAN_LY_PHIM = https://movienew.cybersoft.edu.vn/api/QuanLyPhim
VITE_QUAN_LY_RAP = https://movienew.cybersoft.edu.vn/api/QuanLyRap
VITE_QUAN_LY_DAT_VE_API = https://movienew.cybersoft.edu.vn/api/QuanLyDatVe